<!DOCTYPE html>
<html lang="en">
  <title>BanderQL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./static/style.css" />
  <script type="module">
    null==localStorage.getItem("uuid")&&localStorage.setItem("uuid",(()=>{const x=window.crypto||window.msCrypto;return"xxxxxxxx-xxxx-4xxx-8xxx-xxxxxxxxxxxx".replace(/x/g,()=>{if(x&&x.getRandomValues){const t=new Uint8Array(1);return x.getRandomValues(t),(t[0]%16).toString(16)}return(16*Math.random()|0).toString(16)})})());
  </script>
  <script type="module" src="./static/script.js"></script>
</html>
